AZURE_OAI_ENDPOINT="YOUR_ENDPOINT",
AZURE_OAI_KEY="YOUR_KEY",
AZURE_OAI_DEPLOYMENT="DEPLOYMENT_NAME",
AZURE_SEARCH_ENDPOINT="YOUR_ENDPOINT"
AZURE_SEARCH_KEY= "SEARCH_KEY",
AZURE_SEARCH_INDEX= "SEARCH_INDEX"