_SERVICE_ENDPOINT= "YOUR_SERVICE_ENDPOINT"
_SERVICE_KEY= "YOUR_SERVICE_KEY"
_SERVICE_REGION= "YOUR_SERVICE_REGION"
# for Lab2
KEY_VAULT= "YOUR_KEY_VAULT_NAME"
TENANT_ID= "YOUR_SERVICE_PRINCIPAL_TENANT_ID"
APP_ID= "YOUR_SERVICE_PRINCIPAL_APP_ID"
APP_PASSWORD= "YOUR_SERVICE_PRINCIPAL_PASSWORD"
# for Lab21
FORM_ENDPOINT= "YOUR_FORM_RECOGNIZER_ENDPOINT"
FORM_KEY= "YOUR_FORM_RECOGNIZER_KEY"
MODEL_ID= "YOUR_MODEL_ID"
STORAGE_URL= "YOUR_SAS_URI"