# for Lab1
COG_SERVICE_ENDPOINT= "YOUR_COGNITIVE_SERVICES_ENDPOINT"
COG_SERVICE_KEY= "YOUR_COGNITIVE_SERVICES_KEY"
COG_SERVICE_REGION= "YOUR_COGNITIVE_SERVICES_LOCATION"
# for Lab2
KEY_VAULT= "YOUR_KEY_VAULT_NAME"
TENANT_ID= "YOUR_SERVICE_PRINCIPAL_TENANT_ID"
APP_ID= "YOUR_SERVICE_PRINCIPAL_APP_ID"
APP_PASSWORD= "YOUR_SERVICE_PRINCIPAL_PASSWORD"
# for Lab10b
LS_CONVERSATIONS_ENDPOINT= "YOUR_LANGUAGE_SERVICE_ENDPOINT"
LS_CONVERSATIONS_KEY= "YOUR_LANGUAGE_SERVICE_PRIMARY_KEY"
# for Lab11
LU_APP_ID= "YOUR_APP_ID"
LU_PREDICTION_REGION= "YOUR_PREDICTION_REGION"
LU_PREDICTION_KEY= "YOUR_PREDICTION_KEY"
# for Lab21
FORM_ENDPOINT= "YOUR_FORM_RECOGNIZER_ENDPOINT"
FORM_KEY= "YOUR_FORM_RECOGNIZER_KEY"
MODEL_ID= "YOUR_MODEL_ID"
STORAGE_URL= "YOUR_SAS_URI"